<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutPicker">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/layoutpicker_activity_label"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layouts_column_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <Button
        android:id="@+id/select_layout_button"
        android:text="@string/ok_label"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>